[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiPackDxe
  FILE_GUID                      = 9d46dccd-ea11-4808-93e9-9b7021889b2d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

[Sources]
  UefiPackDxe.h
  # UefiPackDxe.c
  UefiPackDxeMeasure.c
  UefiPackImpl.h
  UefiPackImpl.c
  UartPrint.h
  UartPrint.c
  tiny-AES-c/aes.h
  tiny-AES-c/aes.c
  Measure.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiPackPkg/UefiPackPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  IoLib
  Tpm2DeviceLib
  TimerLib

[Protocols]
  gEfiUefiPackProtocolGuid     ## PRODUCES

[Depex]
  TRUE
