[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestDxe
  FILE_GUID                      = d28791ac-72ba-4d82-99f9-bed74f626185
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeEntry

[Sources]
  TestDxe.h
  TestDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPackPkg/UefiPackPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  PrintLib

[Protocols]
  gEfiDummyProtocolGuid   ## PRODUCES

[Depex]
  TRUE
